resources:
  - ../base
namePrefix: dev-
configMapGenerator:
  - name: cronjob-config
    literals:
      - outputText="outputText-outputText-outputText-outputText-outputText-outputText-outputText-outputText"
    behavior: replace